const books = document.querySelectorAll('.book');
const bookText = document.getElementById('bookText');

books.forEach(book => {
  book.addEventListener('click', () => {
    const bookId = book.id;
    // подбираем книгу
    const bookNumber = parseInt(bookId.replace('book', ''));
    if (bookNumber >= 1 && bookNumber <= bookTexts.length) {
    const text = bookTexts[bookNumber - 1];
    bookText.textContent = text;
    }
  });
});



// текст для книг
const bookTexts = [
    "Повесть основана на реальных событиях и является одним из самых проникновенных и трагических произведений о Великой Отечественной войне. Война не делает различий: возраст, пол, национальность — все едины и равны перед общей бедой. Пять обычных девушек-зенитчиц с разными судьбами и характерами и старшина-мужчина, ясно осознавая, что идут на смерть, вступают в неравный бой с отрядом немецких диверсантов и трагически гибнут, стараясь хоть как-то помешать противнику и задержать его. Герои повести совершают настоящий подвиг, но он даже не попадает в сводки военных событий. Тысячи подобных подвигов, которые, к великому сожалению, были забыты, привели к долгожданной победе на этой страшной войне.",//https://eksmo.ru/book/a-zori-zdes-tikhie-ITD1433423/ 
    "Юный лейтенант Коля Плужников прибывает в Брестскую крепость поздним вечером 21 июня 1941 года. Он так и не успевает доложить о своём прибытии и попасть в списки личного состава крепости. Но его первый и последний бой продлится девять месяцев и станет тем подвигом, который «зреет медленно, незримо наливаясь силой, чтобы однажды взорваться ослепительным пламенем, всполохи которого ещё долго светят грядущим поколениям",
    "Действие происходит зимой 1942 года в оккупированной немцами Белоруссии. Два партизана — Сотников и Рыбак — должны достать еду своему отряду, который скрывается в лесу. Сотников болен, у него кашель и лихорадка, но он вызывается сопровождать Рыбака. По дороге персонажей настигает полицейский патруль, Сотников отстреливается и оказывается раненым",
    "Небольшой оперативно-розыскной группе СМЕРШа поставлена задача в кратчайшие сроки выявить и обезвредить диверсантов. Фронт стремительно продвинулся вперёд, и на освобождённых территориях Белоруссии продолжают действовать вражеские группы. Троим главным героям, Алехину, Таманцеву и Блинову, предстоит за три дня совершить невозможное.",
    "Война — это не только триумфы и победы, но и пот, кровь и потери. Одна самых трагических повестей о Великой Отечественной войне рассказывает о форсировании Днепра Красной Армией, героизме советских воинов и человеческих отношениях. 1943 г. Освобождение Украины. Два батальона 85-го стрелков",
    "В суровую зиму, в разгар войны, четыре молодых командира отправились на передовую, чтобы встретить свой первый большой бой. За их спинами — огромная река, захваченная в ледяные объятия, впереди — вражеские танки, готовые раздавить всё на своём пути. Но даже среди этой жестокости находятся места для человеческих чувств: юношеской любви, преданности товарищам и тайных надежд на будущее"
  ];
  // ckfqlth
const slider = document.getElementById('slider');
const slides = slider.querySelectorAll('.slide');
const prevBtn = document.getElementById('prev');
const nextBtn = document.getElementById('next');

let currentSlide = 0;

function showSlide(n) {
  slides.forEach(slide => slide.style.display = 'none');
  slides[n].style.display = 'block';
}

prevBtn.addEventListener('click', () => {
  currentSlide = (currentSlide - 1 + slides.length) % slides.length;
  showSlide(currentSlide);
});


nextBtn.addEventListener('click', () => {
  currentSlide = (currentSlide + 1) % slides.length;
  showSlide(currentSlide);
});


showSlide(currentSlide);

